.index{
	width: 100%;
	height: 100%;
	position: relative;
	#container{
		width: 100%;
		height: 100%;
	}
	.main{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 100;
	}
	.top{
		background: url(../images/top.png) no-repeat 0 0;
		background-size: 100% 100%;
		box-sizing: border-box;
		width: 100%;
		padding: 0.15rem 0.5rem;
		&>div{
			float: left;
			width: 20%;
			font-size: 0.15rem;
		}
		.c{
			width: 60%;
			text-align: center;
			font-size: 0.4rem;
		}
		.r{
			float: right;
			text-align: right;
		}
	}
	
	.box{
		background-color: #fff;
		border-radius: 20px;
		box-shadow: 0 0 3px 3px rgba(0,0,0,0.2);
		padding: 0.15rem;
	}
	.top_two{
		padding: 20px;
		&>div{
			float: left;
			width: 20%;
		}
	}
	
	
	
}